<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Teacher App</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="App Logo" id="logo">

        <h1>Welcome to the AI Evaluation App</h1>

        <!-- Login/Sign Up Section -->
        <div id="login-section">
            <h2>Sign In</h2>
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="btn-primary">Sign In</button>
            </form>

            <p>Don't have an account? <button id="signup-button" class="btn-secondary">Sign Up</button></p>
        </div>

        <!-- Sign Up Section -->
        <div id="signup-section" style="display: none;">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <label for="new-username">Username:</label>
                <input type="text" id="new-username" name="new-username" required>

                <label for="new-password">Password:</label>
                <input type="password" id="new-password" name="new-password" required>

                <label for="role">Role:</label>
                <select id="role" name="role">
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                </select>

                <button type="submit" class="btn-primary">Sign Up</button>
            </form>
            <button id="back-to-login" class="btn-secondary">Back to Login</button>
        </div>

        <!-- Main Page -->
        <div id="main-page" style="display: none;">
            <h2>Main Page</h2>
            <p>Welcome, <span id="user-role"></span>!</p>

            <div id="student-section" style="display: none;">
                <h3>Student Section</h3>
                <label for="sport">Select Sport Discipline:</label>
                <select id="sport">
                    <option value="sprint-starts">Sprint Starts</option>
                    <option value="high-jump">High Jump</option>
                    <option value="long-jump">Long Jump</option>
                </select>

                <label for="video-upload">Upload Video:</label>
                <input type="file" id="video-upload" accept="video/*">

                <button id="get-score" class="btn-primary">Get Score</button>
                <div id="results"></div>
            </div>

            <div id="teacher-section" style="display: none;">
                <h3>Teacher Section</h3>
                <label for="sport-teacher">Select Sport Discipline:</label>
                <select id="sport-teacher">
                    <option value="sprint-starts">Sprint Starts</option>
                    <option value="high-jump">High Jump</option>
                    <option value="long-jump">Long Jump</option>
                </select>

                <label for="video-upload-teacher">Upload Video:</label>
                <input type="file" id="video-upload-teacher" accept="video/*">

                <button id="teacher-get-score" class="btn-primary">Get Score</button>
                <div id="teacher-results-section"></div>

                <button id="view-results" class="btn-secondary">View All Student Results</button>
                <div id="teacher-results"></div>
            </div>

            <button id="logout" class="btn-secondary">Logout</button>
        </div>
    </div>

    <!-- Link to JavaScript -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
