/* General Reset */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: url('backround.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ffffff;
}

.container {
    background: rgba(0, 0, 0, 0.75); /* Semi-transparent black box */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

h1, h2, h3 {
    color: #FFD700; /* Gold color for headers */
    margin-bottom: 20px;
}

label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-weight: 500;
    color: #ffffff;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #FFD700; /* Match the gold theme */
}

button {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn-primary {
    background-color: #FFD700;
    color: black;
    border: none;
}

button.btn-primary:hover {
    background-color: #FFC107;
}

button.btn-secondary {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: 1px solid #ffffff;
}

button.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

#logo {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

#results, #teacher-results {
    margin-top: 20px;
    font-size: 16px;
    color: #FFD700;
}
